CYPRESS_BASE_URL=
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
CYPRESS_INVALID_USERNAME=
CYPRESS_INVALID_PASSWORD=
CYPRESS_LOCKED_USER=
CYPRESS_PROBLEM_USER=
CYPRESS_PERFORMANCE_USER=

# Dados de Checkout
CYPRESS_FIRST_NAME=
CYPRESS_LAST_NAME=
CYPRESS_ZIP_CODE=